<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lexi Walker bioSite</title>
    <link rel="stylesheet" href="styles\styles.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pacifico&family=Roboto+Mono:ital,wght@0,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <a class="home-link" href="index.html">Home</a>
      <a class="about-link" href="about.html">About</a>
      <a class="hobbies-link" href="hobbies.html">Hobbies</a>
      <img class="bella-loaf" src="images\bella-png.PNG" alt="Bella PNG" />
    </div>

    <div>
      <h1 class="name">Lexi Walker</h1>
    </div>

    <!-- Images and Descriptions -->
    <div class="landing-photos">
      <div>
        <figure>
          <img
            class="speech-image"
            src="images\speech-pathology.jpg"
            alt="Person helping student"
          />
          <figcaption>Lexi loves to help people.</figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img
            class="yearbook-image"
            src="images\pattern-yearbook.jpg"
            alt="Yearbook"
          />
          <figcaption>
            Lexi was the editor-in-chief of her high school's yearbook.
          </figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img
            class="graduation-image"
            src="images\graduation-cap.png"
            alt="Graduation Cap"
          />
          <figcaption>Lexi will graduate in Spring 2023.</figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>
